{
  "name": "supportdesk",
  "version": "1.0.0",
  "private": true,
  "description": "SupportDesk - MERN Helpdesk & Real-Time Ticket Management System",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "create-admin": "npm run create-admin --prefix server",
    "test": "npm run test --prefix server",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
